Thank you for using RedLine! This hack was created by BobTheFrog and @kiwidasmil3r#3380 (aka Banana Man)!

Shout-outs:

AAgent Chicken -- Fortnite/Other Gaming Videos
Skie Hacker -- Roblox Hack Maker/Showcaser
xXGamerGrantXx -- Roblox Hack Maker/Showcaser

Thank you all for 5K Subscribers!!!

Join our Discord Server for help! https://discord.gg/SSJQxQS

If you are going to showcase this hack, please give credits to us in the title, video, or description (prefered)!

.dll's used:
WeAreDevs_API.dll
ICSharpCode.TextEditor.dll
exploit-main.dll
FlatUI.dll
FastColoredTextBox.dll